#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e222f15f01c0bd8d2cca5bf81a4b765b:2db51f00b5639f642fa960f15db2a8fb:391b97c47b0f680c6279946cba9a32b1$
#
:format=40300
:texture=Yield Icon Sprite Sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Culture Icon Small;1;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Food Icon Small;1;253;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Gold Icon Small;1;123;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Production Icon Small;131;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
Science Icon Small;261;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
